[common]
server_addr = 0.0.0.0
bind_port = 7000
dashboard_port = 7500
vhost_http_port = 80
auth_token = qwe123!!!
dashboard_user = admin
dashboard_pwd = admin

# 端口限制
allow_ports = 2000-3000,3001,3003,4000-50000

# 最大线程
max_pool_count = 100