[common]
server_addr = f.xicc.cc
#server_addr = xicc.cc
server_port = 7000
token = pVLqeNwbHxZgC2dd

# console or real logFile path like ./frpc.log
#log_file = /frp/logs/frpc.log
# trace, debug, info, warn, error
log_level = info
log_max_days = 15

# set admin address for control frpc's action by http api such as reload
admin_addr = 0.0.0.0
admin_port = 7400
admin_user = admin
admin_pwd = admin

# if tls_enable is true, frpc will connect frps by tls
#tls_enable = true

[collage_miner_vnc]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 23311


[collage_miner_smb]
type = tcp
local_ip = 127.0.0.1
local_port = 445
remote_port = 23312


[collage_miner_http]
type = tcp
local_ip = 127.0.0.1
local_port = 80
remote_port = 23313

[collage_miner_yttv]
type = tcp
local_ip = 127.0.0.1
local_port = 8080
remote_port = 23314

[collage_miner_mysql]
type = tcp
local_ip = 127.0.0.1
local_port = 3306
remote_port = 23315

[collage_miner_httpd]
type = tcp
local_ip = 127.0.0.1
local_port = 8087
remote_port = 23316

[collage_miner_iis]
type = tcp
local_ip = 127.0.0.1
local_port = 8088
remote_port = 23317