[common]
server_addr = f.xicc.cc
#server_addr = xicc.cc
server_port = 7000
token = pVLqeNwbHxZgC2dd

# console or real logFile path like ./frpc.log
#log_file = /frp/logs/frpc.log
# trace, debug, info, warn, error
log_level = info
log_max_days = 15

# set admin address for control frpc's action by http api such as reload
admin_addr = 0.0.0.0
admin_port = 7400
admin_user = admin
admin_pwd = admin

# if tls_enable is true, frpc will connect frps by tls
#tls_enable = true

[lunamac_miner_vnc]
type = tcp
local_ip = 127.0.0.1
local_port = 5900
remote_port = 23301


[lunamac_miner_smb]
type = tcp
local_ip = 127.0.0.1
local_port = 445
remote_port = 23302


[lunamac_miner_http]
type = tcp
local_ip = 127.0.0.1
local_port = 80
remote_port = 23303

[lunamac_miner_yttv]
type = tcp
local_ip = 127.0.0.1
local_port = 8080
remote_port = 23304

[lunamac_miner_mysql]
type = tcp
local_ip = 127.0.0.1
local_port = 3306
remote_port = 23305

[lunamac_miner_httpd]
type = tcp
local_ip = 127.0.0.1
local_port = 8087
remote_port = 23306