
# 全局块 start
user  nginx;
# 处理并发数 进程处理数 和CPU进程数相等较好
worker_processes  1;

# 日志目录 隔离级别
error_log  /var/log/nginx/error.log warn;
# 进程文件
pid        /var/run/nginx.pid;
# 全局块 end

# 网络连接配置
events {
    # 最大连接数
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #proxy_intercept_errors on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
