[client]
port=3306
default-character-set=utf8
[mysqld]  
#设置3306端口  
port = 3306  
# 设置mysql的安装目录  
basedir=D:\mysql
# 设置mysql数据库的数据的存放目录  
datadir=D:\mysql\data  
# 允许最大连接数  
max_connections=300  
# 服务端使用的字符集默认为8比特编码的latin1字符集  
character-set-server=utf8  
# 创建新表时将使用的默认存储引擎  
default-storage-engine=INNODB
sql_mode=NO_ENGINE_SUBSTITUTION,NO_AUTO_CREATE_USER
skip_grant_tables