hashcat64  -a 3 --hash-type 0 8743b52063cd84097a65d1633f5c74f5  ?l?l?l?l?l?l?l  --force (hashcat)

hashcat64  -a 3 --hash-type 0 b5c0b187fe309af0f4d35982fd961d7e  ?l?l?l?l  --force (love)

hashcat64  -a 3 -m 0 ba8a48b0e34226a2992d871c65600a7c  ?l?l?l?l  --force (luna)
?d?d?d?d?d?d?d?d?d?d
hashcat64  -a 3 -m 0 82d1e255b0473c030f69eb8b3fbc5a31  --increment --increment-min 19 --increment-max 19  ?d?d?d?d?d?d?d?d?d?d?l?l?l?l?l?l?l?l?l  --force (1772249015sinaweibo) 

hashcat64  -a 3 -m 0 e28c32958a44e096fd37447ea776615b  ?d?d?d?d?d?d?d?d?d?d  --force (1772249015)

- keyspace
    hashcat -m 0 -a 3 '?a?a?a?a?a?a' --keyspace // 81450625
    hashcat -m 0 -a 3 '?a?a?a?a?a' --keyspace // 81450625
    
    81450625*0.1 8145062.5 
     hashcat -m 0 -a 3  -s 0 -l 10000 ba8a48b0e34226a2992d871c65600a7c '?a?a?a?a'
    hashcat -m 0 -a 3 '?a?a?a?a' --keyspace // 857375
1.[0 85737) 
2.[85737 85737) 
3.[85737+85737 85737)
4.[85737*3 85737)
5.[85737*4 85737)
6.[85737*5 85737)
7.[85737*6 85737)
8.[85737*7 85737)
9.[85737*8 85737)
10.[85737*9 857378)

    hashcat -m 0 -a 3 '?a?a?a?a1' --keyspace // 857375
    hashcat -m 0 -a 3 '1?a?a?a?a' --keyspace // 81450625
1.[0 8145062) 
2.[8145062 8145062) 
3.[8145062+8145062 8145062)
4.[8145062*3 8145062)
5.[8145062*4 8145062)
6.[8145062*5 8145062)
7.[8145062*6 8145062)
8.[8145062*7 8145062)
9.[8145062*8 8145062)
10.[8145062*9 8145063)


一个task大小：1050ti跑5分钟
1050ti速度：5941.2MH/s
于是一个task的行数为：5941.2*1000*1000*60*5=1782360000000

==================================================

掩码：?a?a?a?a?a
总行数：95^5=7737809375
由于7737809375小于1个task的大小，就1个task