[common]
token = pVLqeNwbHxZgC2dd
server_addr = f.xicc.cc
#server_addr = xicc.cc
server_port = 7000

# console or real logFile path like ./frpc.log
#log_file = /frp/logs/frpc.log
# trace, debug, info, warn, error
log_level = info
log_max_days = 15

# set admin address for control frpc's action by http api such as reload
admin_addr = 0.0.0.0
admin_port = 7400
admin_user = admin
admin_pwd = admin

# if tls_enable is true, frpc will connect frps by tls
#tls_enable = true

[exsi_centos_1_miner_ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 22701

[exsi_centos_1_miner_kibana]
type = tcp
local_ip = 127.0.0.1
local_port = 5601
remote_port = 22702

[exsi_centos_1_miner_nacos]
type = tcp
local_ip = 127.0.0.1
local_port = 8848
remote_port = 22703

[exsi_centos_1_miner_elastic]
type = tcp
local_ip = 127.0.0.1
local_port = 9200
remote_port = 22704

[exsi_centos_1_miner_mysql]
type = tcp
local_ip = 127.0.0.1
local_port = 3306
remote_port = 22705

[exsi_centos_1_miner_consul]
type = tcp
local_ip = 127.0.0.1
local_port = 8510
remote_port = 22706

[exsi_centos_1_miner_rabbitmq]
type = tcp
local_ip = 127.0.0.1
local_port = 15672
remote_port = 22707

[exsi_centos_1_miner_rabbitmq2]
type = tcp
local_ip = 127.0.0.1
local_port = 5672
remote_port = 22708

[exsi_centos_1_miner_frp]
type = tcp
local_ip = 127.0.0.1
local_port = 7400
remote_port = 22709

[exsi_centos_1_miner_http]
type = tcp
local_ip = 127.0.0.1
local_port = 8080
remote_port = 22710

[exsi_centos_1_miner_nginx_80]
type = tcp
local_ip = 127.0.0.1
local_port = 80
remote_port = 22711

[exsi_centos_1_miner_nginx_443]
type = tcp
local_ip = 127.0.0.1
local_port = 443
remote_port = 22712

[exsi_centos_1_miner_rdp]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 22713

[exsi_centos_1_miner_seata]
type = tcp
local_ip = 127.0.0.1
local_port = 8091
remote_port = 22714

[exsi_centos_1_miner_mongo]
type = tcp
local_ip = 127.0.0.1
local_port = 27017
remote_port = 22715

[exsi_centos_1_miner_redis_master]
type = tcp
local_ip = 127.0.0.1
local_port = 6379
remote_port = 22716

[exsi_centos_1_miner_redis_solve_1]
type = tcp
local_ip = 127.0.0.1
local_port = 6380
remote_port = 22717

[exsi_centos_1_miner_redis_solve_2]
type = tcp
local_ip = 127.0.0.1
local_port = 6381
remote_port = 22718

[exsi_centos_1_miner_redis_sentinel_master]
type = tcp
local_ip = 127.0.0.1
local_port = 26379
remote_port = 22719

[exsi_centos_1_miner_redis_sentinel_slave_I]
type = tcp
local_ip = 127.0.0.1
local_port = 26380
remote_port = 22720

[exsi_centos_1_miner_redis_sentinel_slave_II]
type = tcp
local_ip = 127.0.0.1
local_port = 26381
remote_port = 22721

[exsi_centos_1_miner_mongo]
type = tcp
local_ip = 127.0.0.1
local_port = 27017
remote_port = 22722

[exsi_centos_1_miner_docker]
type = tcp
local_ip = 127.0.0.1
local_port = 2376
remote_port = 22723

[exsi_centos_1_miner_http_1]
type = tcp
local_ip = 127.0.0.1
local_port = 8081
remote_port = 22714

[exsi_centos_1_miner_http_2]
type = tcp
local_ip = 127.0.0.1
local_port = 8085
remote_port = 22715