[common]
server_addr = f.xicc.cc
#server_addr = xicc.cc
server_port = 7000

# console or real logFile path like ./frpc.log
#log_file = /frp/logs/frpc.log
# trace, debug, info, warn, error
log_level = info
log_max_days = 15

# set admin address for control frpc's action by http api such as reload
admin_addr = 0.0.0.0
admin_port = 7400
admin_user = admin
admin_pwd = admin

# if tls_enable is true, frpc will connect frps by tls
#tls_enable = true

[exsi_ubuntu_miner_ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 23401

[exsi_ubuntu_miner_kibana]
type = tcp
local_ip = 127.0.0.1
local_port = 5601
remote_port = 23402

[exsi_ubuntu_miner_nacos]
type = tcp
local_ip = 127.0.0.1
local_port = 8848
remote_port = 23403

[exsi_ubuntu_miner_elastic]
type = tcp
local_ip = 127.0.0.1
local_port = 9200
remote_port = 23404

[exsi_ubuntu_miner_mysql]
type = tcp
local_ip = 127.0.0.1
local_port = 3306
remote_port = 23405

[exsi_ubuntu_miner_consul]
type = tcp
local_ip = 127.0.0.1
local_port = 8510
remote_port = 23406

[exsi_ubuntu_miner_rabbitmq]
type = tcp
local_ip = 127.0.0.1
local_port = 15672
remote_port = 23407

[exsi_ubuntu_miner_rabbitmq2]
type = tcp
local_ip = 127.0.0.1
local_port = 5672
remote_port = 23408

[exsi_ubuntu_miner_frp]
type = tcp
local_ip = 127.0.0.1
local_port = 7400
remote_port = 23409

[exsi_ubuntu_miner_http]
type = tcp
local_ip = 127.0.0.1
local_port = 8080
remote_port = 23410

[exsi_ubuntu_miner_nginx_80]
type = tcp
local_ip = 127.0.0.1
local_port = 80
remote_port = 23411

[exsi_ubuntu_miner_nginx_443]
type = tcp
local_ip = 127.0.0.1
local_port = 443
remote_port = 23412

[exsi_ubuntu_miner_rdp]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 23413

[exsi_ubuntu_miner_seata]
type = tcp
local_ip = 127.0.0.1
local_port = 8091
remote_port = 23414

[exsi_ubuntu_miner_redis]
type = tcp
local_ip = 127.0.0.1
local_port = 16379
remote_port = 23415

[exsi_ubuntu_miner_redis_master]
type = tcp
local_ip = 127.0.0.1
local_port = 6379
remote_port = 23416

[exsi_ubuntu_miner_redis_solve_1]
type = tcp
local_ip = 127.0.0.1
local_port = 6380
remote_port = 23417

[exsi_ubuntu_miner_redis_solve_2]
type = tcp
local_ip = 127.0.0.1
local_port = 6381
remote_port = 23418

[exsi_ubuntu_miner_redis_sentinel_master]
type = tcp
local_ip = 127.0.0.1
local_port = 26379
remote_port = 23419

[exsi_ubuntu_miner_redis_sentinel_slave_I]
type = tcp
local_ip = 127.0.0.1
local_port = 26380
remote_port = 23420

[exsi_ubuntu_miner_redis_sentinel_slave_II]
type = tcp
local_ip = 127.0.0.1
local_port = 26381
remote_port = 23421

[exsi_ubuntu_miner_docker]
type = tcp
local_ip = 127.0.0.1
local_port = 2375
remote_port = 23422
